{% extends "base.html" %}

{% block title %}Configuration Management - TradeMasterX 2.0{% endblock %}

{% block page_title %}Configuration Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Configuration Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Config Files</h6>
                            <h3 class="text-white mb-0" id="configFileCount">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-file-alt fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Last Backup</h6>
                            <h3 class="text-white mb-0" id="lastBackup">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-save fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Environment</h6>
                            <h3 class="text-white mb-0" id="environment">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-server fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Config Status</h6>
                            <h3 class="text-white mb-0" id="configStatus">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-check-circle fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Tabs -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="configTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="system-tab" data-bs-toggle="tab" 
                                    data-bs-target="#system-config" type="button" role="tab">
                                <i class="fas fa-cogs me-1"></i>System
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bots-tab" data-bs-toggle="tab" 
                                    data-bs-target="#bots-config" type="button" role="tab">
                                <i class="fas fa-robot me-1"></i>Bots
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="strategies-tab" data-bs-toggle="tab" 
                                    data-bs-target="#strategies-config" type="button" role="tab">
                                <i class="fas fa-brain me-1"></i>Strategies
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="exchanges-tab" data-bs-toggle="tab" 
                                    data-bs-target="#exchanges-config" type="button" role="tab">
                                <i class="fas fa-exchange-alt me-1"></i>Exchanges
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="notifications-tab" data-bs-toggle="tab" 
                                    data-bs-target="#notifications-config" type="button" role="tab">
                                <i class="fas fa-bell me-1"></i>Notifications
                            </button>
                        </li>
                    </ul>
                </div>
                
                <div class="card-body">
                    <div class="tab-content" id="configTabContent">
                        <!-- System Configuration -->
                        <div class="tab-pane fade show active" id="system-config" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h6>System Configuration</h6>
                                    <div class="config-editor">
                                        <textarea id="systemConfigEditor" class="form-control" rows="20"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Configuration Options</h6>
                                    <div class="config-controls">
                                        <div class="mb-3">
                                            <label class="form-label">Log Level</label>
                                            <select class="form-select" id="logLevel">
                                                <option value="DEBUG">DEBUG</option>
                                                <option value="INFO">INFO</option>
                                                <option value="WARNING">WARNING</option>
                                                <option value="ERROR">ERROR</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Max Workers</label>
                                            <input type="number" class="form-control" id="maxWorkers" 
                                                   value="4" min="1" max="16">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Data Retention (days)</label>
                                            <input type="number" class="form-control" id="dataRetention" 
                                                   value="30" min="1" max="365">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="enableMetrics">
                                                <label class="form-check-label" for="enableMetrics">
                                                    Enable Metrics Collection
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="enableAutoBackup">
                                                <label class="form-check-label" for="enableAutoBackup">
                                                    Enable Auto Backup
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bots Configuration -->
                        <div class="tab-pane fade" id="bots-config" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h6>Bot Configuration</h6>
                                    <div class="config-editor">
                                        <textarea id="botsConfigEditor" class="form-control" rows="20"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Bot Templates</h6>
                                    <div class="list-group" id="botTemplates">
                                        <!-- Bot templates will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Strategies Configuration -->
                        <div class="tab-pane fade" id="strategies-config" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h6>Strategy Configuration</h6>
                                    <div class="config-editor">
                                        <textarea id="strategiesConfigEditor" class="form-control" rows="20"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Strategy Validation</h6>
                                    <div id="strategyValidation">
                                        <button class="btn btn-outline-primary btn-sm w-100 mb-3" onclick="validateStrategies()">
                                            <i class="fas fa-check-circle me-1"></i>Validate Configuration
                                        </button>
                                        <div id="validationResults"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Exchanges Configuration -->
                        <div class="tab-pane fade" id="exchanges-config" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h6>Exchange Configuration</h6>
                                    <div class="config-editor">
                                        <textarea id="exchangesConfigEditor" class="form-control" rows="20"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Connection Test</h6>
                                    <div id="exchangeTests">
                                        <button class="btn btn-outline-success btn-sm w-100 mb-3" onclick="testExchangeConnections()">
                                            <i class="fas fa-plug me-1"></i>Test All Connections
                                        </button>
                                        <div id="connectionResults"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notifications Configuration -->
                        <div class="tab-pane fade" id="notifications-config" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h6>Notification Configuration</h6>
                                    <div class="config-editor">
                                        <textarea id="notificationsConfigEditor" class="form-control" rows="20"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Test Notifications</h6>
                                    <div class="mb-3">
                                        <label class="form-label">Notification Type</label>
                                        <select class="form-select" id="notificationType">
                                            <option value="email">Email</option>
                                            <option value="slack">Slack</option>
                                            <option value="telegram">Telegram</option>
                                            <option value="webhook">Webhook</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Test Message</label>
                                        <textarea class="form-control" id="testMessage" rows="3" 
                                                  placeholder="Test notification message..."></textarea>
                                    </div>
                                    
                                    <button class="btn btn-outline-info btn-sm w-100" onclick="sendTestNotification()">
                                        <i class="fas fa-paper-plane me-1"></i>Send Test
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Configuration Actions -->
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group" role="group">
                                <button class="btn btn-success" onclick="saveConfiguration()">
                                    <i class="fas fa-save me-1"></i>Save Changes
                                </button>
                                <button class="btn btn-warning" onclick="validateConfiguration()">
                                    <i class="fas fa-check-circle me-1"></i>Validate
                                </button>
                                <button class="btn btn-secondary" onclick="resetConfiguration()">
                                    <i class="fas fa-undo me-1"></i>Reset
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary" onclick="exportConfiguration()">
                                    <i class="fas fa-download me-1"></i>Export
                                </button>
                                <button class="btn btn-outline-info" onclick="importConfiguration()">
                                    <i class="fas fa-upload me-1"></i>Import
                                </button>
                                <button class="btn btn-outline-success" onclick="backupConfiguration()">
                                    <i class="fas fa-save me-1"></i>Backup
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration History -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Configuration History
                    </h5>
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshConfigHistory()">
                        <i class="fas fa-sync me-1"></i>Refresh
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="configHistoryTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>File</th>
                                    <th>Action</th>
                                    <th>User</th>
                                    <th>Changes</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="configHistoryBody">
                                <!-- Configuration history will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Import Configuration Modal -->
<div class="modal fade" id="importConfigModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Select Configuration File</label>
                    <input type="file" class="form-control" id="configFileInput" accept=".json,.yaml,.yml">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Configuration Type</label>
                    <select class="form-select" id="importConfigType">
                        <option value="system">System Configuration</option>
                        <option value="bots">Bot Configuration</option>
                        <option value="strategies">Strategy Configuration</option>
                        <option value="exchanges">Exchange Configuration</option>
                        <option value="notifications">Notification Configuration</option>
                    </select>
                </div>
                
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="mergeConfig">
                    <label class="form-check-label" for="mergeConfig">
                        Merge with existing configuration
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="processImport()">Import</button>
            </div>
        </div>
    </div>
</div>

<!-- Configuration Diff Modal -->
<div class="modal fade" id="configDiffModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Configuration Changes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="configDiffContent">
                    <!-- Configuration diff will be displayed here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="revertToVersion()">Revert to This Version</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Configuration Management JavaScript
let currentConfigs = {};
let configEditors = {};

document.addEventListener('DOMContentLoaded', function() {
    loadConfigurations();
    loadConfigHistory();
    setupConfigEditors();
    
    // Setup tab change handler
    document.querySelectorAll('#configTabs button').forEach(tab => {
        tab.addEventListener('shown.bs.tab', function(e) {
            const target = e.target.getAttribute('data-bs-target');
            const configType = target.replace('#', '').replace('-config', '');
            loadConfigForTab(configType);
        });
    });
});

function setupConfigEditors() {
    // Setup syntax highlighting for configuration editors
    const editors = ['system', 'bots', 'strategies', 'exchanges', 'notifications'];
    
    editors.forEach(type => {
        const textarea = document.getElementById(`${type}ConfigEditor`);
        if (textarea) {
            textarea.addEventListener('input', function() {
                markConfigAsModified(type);
            });
        }
    });
}

function loadConfigurations() {
    fetch('/api/config')
        .then(response => response.json())
        .then(data => {
            currentConfigs = data;
            updateConfigOverview(data);
            loadConfigForTab('system'); // Load default tab
        })
        .catch(error => {
            console.error('Error loading configurations:', error);
            showToast('Error loading configurations', 'danger');
        });
}

function updateConfigOverview(configs) {
    const fileCount = Object.keys(configs).length;
    document.getElementById('configFileCount').textContent = fileCount;
    
    // Set environment
    const environment = configs.system?.environment || 'Unknown';
    document.getElementById('environment').textContent = environment;
    
    // Set config status
    document.getElementById('configStatus').textContent = 'Valid';
    document.getElementById('configStatus').className = 'text-success';
    
    // Set last backup (mock data)
    document.getElementById('lastBackup').textContent = '2h ago';
}

function loadConfigForTab(configType) {
    const editor = document.getElementById(`${configType}ConfigEditor`);
    if (editor && currentConfigs[configType]) {
        editor.value = JSON.stringify(currentConfigs[configType], null, 2);
    }
}

function markConfigAsModified(configType) {
    const tab = document.querySelector(`#${configType}-tab`);
    if (tab && !tab.textContent.includes('*')) {
        tab.innerHTML += ' <span class="text-warning">*</span>';
    }
}

function saveConfiguration() {
    const activeTab = document.querySelector('#configTabs .nav-link.active');
    const configType = activeTab.getAttribute('data-bs-target').replace('#', '').replace('-config', '');
    
    const editor = document.getElementById(`${configType}ConfigEditor`);
    let configData;
    
    try {
        configData = JSON.parse(editor.value);
    } catch (error) {
        showToast('Invalid JSON format', 'danger');
        return;
    }
    
    fetch('/api/config', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ [configType]: configData })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Configuration saved successfully', 'success');
            currentConfigs[configType] = configData;
            removeModifiedIndicator(configType);
            loadConfigHistory();
        } else {
            showToast('Error saving configuration: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        showToast('Error saving configuration', 'danger');
    });
}

function validateConfiguration() {
    const activeTab = document.querySelector('#configTabs .nav-link.active');
    const configType = activeTab.getAttribute('data-bs-target').replace('#', '').replace('-config', '');
    
    const editor = document.getElementById(`${configType}ConfigEditor`);
    let configData;
    
    try {
        configData = JSON.parse(editor.value);
    } catch (error) {
        showToast('Invalid JSON format', 'danger');
        return;
    }
    
    fetch('/api/config/validate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ type: configType, config: configData })
    })
    .then(response => response.json())
    .then(data => {
        if (data.valid) {
            showToast('Configuration is valid', 'success');
        } else {
            showToast('Configuration validation failed: ' + data.errors.join(', '), 'danger');
        }
    })
    .catch(error => {
        showToast('Error validating configuration', 'danger');
    });
}

function resetConfiguration() {
    if (!confirm('Are you sure you want to reset the configuration to the last saved version?')) {
        return;
    }
    
    const activeTab = document.querySelector('#configTabs .nav-link.active');
    const configType = activeTab.getAttribute('data-bs-target').replace('#', '').replace('-config', '');
    
    loadConfigForTab(configType);
    removeModifiedIndicator(configType);
    showToast('Configuration reset', 'info');
}

function removeModifiedIndicator(configType) {
    const tab = document.querySelector(`#${configType}-tab`);
    if (tab) {
        const asterisk = tab.querySelector('.text-warning');
        if (asterisk) {
            asterisk.remove();
        }
    }
}

function exportConfiguration() {
    const activeTab = document.querySelector('#configTabs .nav-link.active');
    const configType = activeTab.getAttribute('data-bs-target').replace('#', '').replace('-config', '');
    
    const config = currentConfigs[configType];
    const blob = new Blob([JSON.stringify(config, null, 2)], { type: 'application/json' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${configType}_config_${new Date().toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
    
    showToast('Configuration exported', 'success');
}

function importConfiguration() {
    const modal = new bootstrap.Modal(document.getElementById('importConfigModal'));
    modal.show();
}

function processImport() {
    const fileInput = document.getElementById('configFileInput');
    const configType = document.getElementById('importConfigType').value;
    const mergeConfig = document.getElementById('mergeConfig').checked;
    
    if (!fileInput.files[0]) {
        showToast('Please select a file', 'warning');
        return;
    }
    
    const file = fileInput.files[0];
    const reader = new FileReader();
    
    reader.onload = function(e) {
        try {
            const importedConfig = JSON.parse(e.target.result);
            
            if (mergeConfig) {
                currentConfigs[configType] = { ...currentConfigs[configType], ...importedConfig };
            } else {
                currentConfigs[configType] = importedConfig;
            }
            
            loadConfigForTab(configType);
            markConfigAsModified(configType);
            
            bootstrap.Modal.getInstance(document.getElementById('importConfigModal')).hide();
            showToast('Configuration imported successfully', 'success');
            
        } catch (error) {
            showToast('Error parsing configuration file', 'danger');
        }
    };
    
    reader.readAsText(file);
}

function backupConfiguration() {
    fetch('/api/config/backup', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('Configuration backed up successfully', 'success');
                document.getElementById('lastBackup').textContent = 'Just now';
            } else {
                showToast('Error creating backup', 'danger');
            }
        })
        .catch(error => {
            showToast('Error creating backup', 'danger');
        });
}

function loadConfigHistory() {
    fetch('/api/config/history')
        .then(response => response.json())
        .then(data => {
            updateConfigHistoryTable(data.history || []);
        })
        .catch(error => {
            console.error('Error loading config history:', error);
        });
}

function updateConfigHistoryTable(history) {
    const tbody = document.getElementById('configHistoryBody');
    tbody.innerHTML = '';
    
    if (history.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No configuration history available</td></tr>';
        return;
    }
    
    history.slice(0, 20).forEach(entry => {
        const row = document.createElement('tr');
        const statusClass = entry.status === 'success' ? 'success' : 'danger';
        
        row.innerHTML = `
            <td>${new Date(entry.timestamp).toLocaleString()}</td>
            <td>${entry.file}</td>
            <td><span class="badge bg-info">${entry.action}</span></td>
            <td>${entry.user || 'System'}</td>
            <td><small>${entry.changes || '-'}</small></td>
            <td><span class="badge bg-${statusClass}">${entry.status}</span></td>
            <td>
                <button class="btn btn-sm btn-outline-info" onclick="showConfigDiff('${entry.id}')">
                    <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning" onclick="revertConfig('${entry.id}')">
                    <i class="fas fa-undo"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
}

function showConfigDiff(entryId) {
    fetch(`/api/config/history/${entryId}/diff`)
        .then(response => response.json())
        .then(data => {
            const content = document.getElementById('configDiffContent');
            content.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Previous Version</h6>
                        <pre class="bg-light p-3" style="max-height: 400px; overflow-y: auto;">${JSON.stringify(data.previous, null, 2)}</pre>
                    </div>
                    <div class="col-md-6">
                        <h6>Current Version</h6>
                        <pre class="bg-light p-3" style="max-height: 400px; overflow-y: auto;">${JSON.stringify(data.current, null, 2)}</pre>
                    </div>
                </div>
            `;
            
            const modal = new bootstrap.Modal(document.getElementById('configDiffModal'));
            modal.show();
        })
        .catch(error => {
            showToast('Error loading configuration diff', 'danger');
        });
}

function revertConfig(entryId) {
    if (!confirm('Are you sure you want to revert to this configuration version?')) {
        return;
    }
    
    fetch(`/api/config/history/${entryId}/revert`, { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('Configuration reverted successfully', 'success');
                loadConfigurations();
                loadConfigHistory();
            } else {
                showToast('Error reverting configuration', 'danger');
            }
        })
        .catch(error => {
            showToast('Error reverting configuration', 'danger');
        });
}

function validateStrategies() {
    const editor = document.getElementById('strategiesConfigEditor');
    let configData;
    
    try {
        configData = JSON.parse(editor.value);
    } catch (error) {
        document.getElementById('validationResults').innerHTML = 
            '<div class="alert alert-danger">Invalid JSON format</div>';
        return;
    }
    
    fetch('/api/strategies/validate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(configData)
    })
    .then(response => response.json())
    .then(data => {
        let html = '';
        if (data.valid) {
            html = '<div class="alert alert-success">All strategies are valid</div>';
        } else {
            html = '<div class="alert alert-danger">Validation errors:</div>';
            html += '<ul class="list-unstyled">';
            data.errors.forEach(error => {
                html += `<li class="text-danger"><i class="fas fa-times me-1"></i>${error}</li>`;
            });
            html += '</ul>';
        }
        document.getElementById('validationResults').innerHTML = html;
    })
    .catch(error => {
        document.getElementById('validationResults').innerHTML = 
            '<div class="alert alert-danger">Error validating strategies</div>';
    });
}

function testExchangeConnections() {
    const editor = document.getElementById('exchangesConfigEditor');
    let configData;
    
    try {
        configData = JSON.parse(editor.value);
    } catch (error) {
        document.getElementById('connectionResults').innerHTML = 
            '<div class="alert alert-danger">Invalid JSON format</div>';
        return;
    }
    
    document.getElementById('connectionResults').innerHTML = 
        '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Testing connections...</div>';
    
    fetch('/api/exchanges/test', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(configData)
    })
    .then(response => response.json())
    .then(data => {
        let html = '<div class="list-group list-group-flush">';
        Object.entries(data.results).forEach(([exchange, result]) => {
            const statusClass = result.success ? 'success' : 'danger';
            const icon = result.success ? 'check-circle' : 'times-circle';
            
            html += `
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <span>${exchange}</span>
                    <span class="text-${statusClass}">
                        <i class="fas fa-${icon}"></i> ${result.success ? 'Connected' : 'Failed'}
                    </span>
                </div>
            `;
        });
        html += '</div>';
        
        document.getElementById('connectionResults').innerHTML = html;
    })
    .catch(error => {
        document.getElementById('connectionResults').innerHTML = 
            '<div class="alert alert-danger">Error testing connections</div>';
    });
}

function sendTestNotification() {
    const notificationType = document.getElementById('notificationType').value;
    const message = document.getElementById('testMessage').value;
    
    if (!message) {
        showToast('Please enter a test message', 'warning');
        return;
    }
    
    fetch('/api/notifications/test', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            type: notificationType,
            message: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Test notification sent successfully', 'success');
        } else {
            showToast('Error sending test notification: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        showToast('Error sending test notification', 'danger');
    });
}

function refreshConfigHistory() {
    showToast('Refreshing configuration history...', 'info');
    loadConfigHistory();
}

function revertToVersion() {
    // Implementation depends on the selected version in the diff modal
    showToast('Configuration reverted', 'success');
    bootstrap.Modal.getInstance(document.getElementById('configDiffModal')).hide();
}
</script>
{% endblock %}
