{% extends "base.html" %}

{% block title %}Strategy Management - TradeMasterX 2.0{% endblock %}

{% block page_title %}Strategy Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Strategy Overview Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Active Strategies</h6>
                            <h3 class="text-white mb-0" id="activeStrategies">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-brain fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Best Performer</h6>
                            <h3 class="text-white mb-0" id="bestPerformer">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-crown fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Avg Performance</h6>
                            <h3 class="text-white mb-0" id="avgPerformance">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-chart-bar fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card gradient-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Total Profit</h6>
                            <h3 class="text-white mb-0" id="totalProfit">-</h3>
                        </div>
                        <div class="icon-container">
                            <i class="fas fa-money-bill-wave fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Management Interface -->
    <div class="row mb-4">
        <!-- Strategy List -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Active Strategies
                    </h5>
                    <div>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#createStrategyModal">
                            <i class="fas fa-plus me-1"></i>Create Strategy
                        </button>
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshStrategies()">
                            <i class="fas fa-sync me-1"></i>Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="strategiesList">
                        <!-- Strategies will be loaded here -->
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                            <p>Loading strategies...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Strategy Performance -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-trophy me-2"></i>Performance Ranking
                    </h5>
                </div>
                <div class="card-body">
                    <div id="performanceRanking">
                        <!-- Performance ranking will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Comparison Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>Strategy Performance Comparison
                    </h5>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="updateComparisonChart('returns')">Returns</button>
                        <button type="button" class="btn btn-outline-primary btn-sm active" onclick="updateComparisonChart('sharpe')">Sharpe Ratio</button>
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="updateComparisonChart('drawdown')">Drawdown</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="strategyComparisonChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Optimization -->
    <div class="row mb-4">
        <!-- Parameter Optimization -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cogs me-2"></i>Parameter Optimization
                    </h5>
                </div>
                <div class="card-body">
                    <form id="optimizationForm">
                        <div class="mb-3">
                            <label class="form-label">Strategy to Optimize</label>
                            <select class="form-select" id="strategySelect">
                                <option value="">Select a strategy...</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Optimization Metric</label>
                            <select class="form-select" id="metricSelect">
                                <option value="sharpe">Sharpe Ratio</option>
                                <option value="returns">Total Returns</option>
                                <option value="profit_factor">Profit Factor</option>
                                <option value="win_rate">Win Rate</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Optimization Period (days)</label>
                            <input type="number" class="form-control" id="periodInput" value="30" min="1" max="365">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Iterations</label>
                            <input type="number" class="form-control" id="iterationsInput" value="100" min="10" max="1000">
                        </div>
                        
                        <button type="button" class="btn btn-primary" onclick="startOptimization()">
                            <i class="fas fa-play me-1"></i>Start Optimization
                        </button>
                    </form>
                    
                    <div id="optimizationProgress" class="mt-3" style="display: none;">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                 role="progressbar" style="width: 0%" id="optimizationBar"></div>
                        </div>
                        <p class="text-muted mt-2" id="optimizationStatus">Starting optimization...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Backtest Results -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Backtest Results
                    </h5>
                </div>
                <div class="card-body">
                    <div id="backtestResults">
                        <div class="text-center text-muted">
                            <i class="fas fa-chart-area fa-3x mb-3"></i>
                            <p>Run optimization to see backtest results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Templates -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-layer-group me-2"></i>Strategy Templates
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row" id="strategyTemplates">
                        <!-- Strategy templates will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Strategy Modal -->
<div class="modal fade" id="createStrategyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Strategy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createStrategyForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Strategy Name</label>
                                <input type="text" class="form-control" id="strategyName" required>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Strategy Type</label>
                                <select class="form-select" id="strategyType" required>
                                    <option value="">Select type...</option>
                                    <option value="momentum">Momentum</option>
                                    <option value="mean_reversion">Mean Reversion</option>
                                    <option value="arbitrage">Arbitrage</option>
                                    <option value="trend_following">Trend Following</option>
                                    <option value="scalping">Scalping</option>
                                    <option value="swing">Swing Trading</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Time Frame</label>
                                <select class="form-select" id="timeFrame">
                                    <option value="1m">1 Minute</option>
                                    <option value="5m">5 Minutes</option>
                                    <option value="15m">15 Minutes</option>
                                    <option value="1h" selected>1 Hour</option>
                                    <option value="4h">4 Hours</option>
                                    <option value="1d">1 Day</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Target Symbols</label>
                                <input type="text" class="form-control" id="targetSymbols" 
                                       placeholder="BTC/USDT, ETH/USDT, ...">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Risk Per Trade (%)</label>
                                <input type="number" class="form-control" id="riskPerTrade" 
                                       value="1" min="0.1" max="10" step="0.1">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Max Open Trades</label>
                                <input type="number" class="form-control" id="maxOpenTrades" 
                                       value="3" min="1" max="20">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Strategy Description</label>
                        <textarea class="form-control" id="strategyDescription" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Entry Conditions</label>
                        <textarea class="form-control" id="entryConditions" rows="4" 
                                  placeholder="Define entry conditions (e.g., RSI < 30, MACD crossover, etc.)"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Stop Loss (%)</label>
                                <input type="number" class="form-control" id="stopLoss" 
                                       value="2" min="0.1" max="20" step="0.1">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Take Profit (%)</label>
                                <input type="number" class="form-control" id="takeProfit" 
                                       value="4" min="0.1" max="50" step="0.1">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createStrategy()">Create Strategy</button>
            </div>
        </div>
    </div>
</div>

<!-- Strategy Details Modal -->
<div class="modal fade" id="strategyDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Strategy Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="strategyDetailsContent">
                <!-- Strategy details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="editStrategy()">Edit</button>
                <button type="button" class="btn btn-success" onclick="deployStrategy()">Deploy</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Strategy Management JavaScript
let strategyComparisonChart = null;
let currentStrategies = {};

document.addEventListener('DOMContentLoaded', function() {
    initializeStrategyCharts();
    loadStrategies();
    loadStrategyTemplates();
    
    // Setup real-time updates
    if (typeof socket !== 'undefined') {
        socket.on('strategy_update', function(data) {
            updateStrategyDisplay(data);
        });
    }
    
    // Auto-refresh every 60 seconds
    setInterval(loadStrategies, 60000);
});

function initializeStrategyCharts() {
    // Initialize Strategy Comparison Chart
    const ctx = document.getElementById('strategyComparisonChart').getContext('2d');
    strategyComparisonChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [],
            datasets: [{
                label: 'Performance',
                data: [],
                backgroundColor: 'rgba(54, 162, 235, 0.8)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: 'rgba(255,255,255,0.1)' },
                    ticks: { color: '#6c757d' }
                },
                x: {
                    grid: { color: 'rgba(255,255,255,0.1)' },
                    ticks: { color: '#6c757d' }
                }
            },
            plugins: {
                legend: { labels: { color: '#6c757d' } }
            }
        }
    });
}

function loadStrategies() {
    fetch('/api/strategies')
        .then(response => response.json())
        .then(data => {
            currentStrategies = data.strategies || {};
            updateStrategyOverview(data);
            updateStrategiesList(data.strategies || {});
            updatePerformanceRanking(data.strategies || {});
            updateStrategySelect(data.strategies || {});
        })
        .catch(error => {
            console.error('Error loading strategies:', error);
            showToast('Error loading strategies', 'danger');
        });
}

function updateStrategyOverview(data) {
    const stats = data.stats || {};
    
    document.getElementById('activeStrategies').textContent = stats.active_count || 0;
    document.getElementById('bestPerformer').textContent = stats.best_performer || '-';
    document.getElementById('avgPerformance').textContent = stats.avg_performance ? 
        (stats.avg_performance * 100).toFixed(1) + '%' : '-';
    document.getElementById('totalProfit').textContent = stats.total_profit ? 
        '$' + stats.total_profit.toFixed(2) : '-';
}

function updateStrategiesList(strategies) {
    const container = document.getElementById('strategiesList');
    
    if (Object.keys(strategies).length === 0) {
        container.innerHTML = `
            <div class="text-center text-muted py-4">
                <i class="fas fa-brain fa-3x mb-3"></i>
                <p>No strategies configured</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createStrategyModal">
                    Create Your First Strategy
                </button>
            </div>
        `;
        return;
    }
    
    let html = '';
    Object.entries(strategies).forEach(([strategyId, strategy]) => {
        const statusClass = strategy.status === 'active' ? 'success' : 
                           strategy.status === 'paused' ? 'warning' : 'secondary';
        
        html += `
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <h6 class="mb-1">${strategy.name}</h6>
                            <small class="text-muted">${strategy.type}</small>
                            <br>
                            <span class="badge bg-${statusClass}">${strategy.status}</span>
                        </div>
                        <div class="col-md-2">
                            <small class="text-muted">Performance</small>
                            <div class="fw-bold ${strategy.performance > 0 ? 'text-success' : 'text-danger'}">
                                ${(strategy.performance * 100).toFixed(1)}%
                            </div>
                        </div>
                        <div class="col-md-2">
                            <small class="text-muted">Trades</small>
                            <div class="fw-bold">${strategy.total_trades || 0}</div>
                        </div>
                        <div class="col-md-2">
                            <small class="text-muted">Win Rate</small>
                            <div class="fw-bold">${strategy.win_rate ? (strategy.win_rate * 100).toFixed(1) + '%' : '-'}</div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-outline-info" onclick="showStrategyDetails('${strategyId}')">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-${strategy.status === 'active' ? 'warning' : 'success'}" 
                                        onclick="toggleStrategy('${strategyId}', '${strategy.status}')">
                                    <i class="fas fa-${strategy.status === 'active' ? 'pause' : 'play'}"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="optimizeStrategy('${strategyId}')">
                                    <i class="fas fa-cogs"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStrategy('${strategyId}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
}

function updatePerformanceRanking(strategies) {
    const container = document.getElementById('performanceRanking');
    
    // Sort strategies by performance
    const sortedStrategies = Object.entries(strategies)
        .sort(([,a], [,b]) => (b.performance || 0) - (a.performance || 0))
        .slice(0, 5);
    
    if (sortedStrategies.length === 0) {
        container.innerHTML = '<p class="text-muted">No performance data available</p>';
        return;
    }
    
    let html = '<div class="list-group list-group-flush">';
    sortedStrategies.forEach(([strategyId, strategy], index) => {
        const medalIcon = index === 0 ? 'fas fa-trophy text-warning' :
                         index === 1 ? 'fas fa-medal text-secondary' :
                         index === 2 ? 'fas fa-award text-danger' : 'fas fa-chart-line text-muted';
        
        html += `
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <i class="${medalIcon} me-2"></i>
                    <strong>${strategy.name}</strong>
                    <br>
                    <small class="text-muted">${strategy.type}</small>
                </div>
                <span class="badge bg-${strategy.performance > 0 ? 'success' : 'danger'} rounded-pill">
                    ${(strategy.performance * 100).toFixed(1)}%
                </span>
            </div>
        `;
    });
    html += '</div>';
    
    container.innerHTML = html;
}

function updateStrategySelect(strategies) {
    const select = document.getElementById('strategySelect');
    select.innerHTML = '<option value="">Select a strategy...</option>';
    
    Object.entries(strategies).forEach(([strategyId, strategy]) => {
        const option = document.createElement('option');
        option.value = strategyId;
        option.textContent = strategy.name;
        select.appendChild(option);
    });
}

function updateComparisonChart(metric) {
    const strategies = Object.entries(currentStrategies);
    const labels = strategies.map(([id, strategy]) => strategy.name);
    let data = [];
    let label = '';
    
    switch(metric) {
        case 'returns':
            data = strategies.map(([id, strategy]) => strategy.total_return || 0);
            label = 'Total Returns (%)';
            break;
        case 'sharpe':
            data = strategies.map(([id, strategy]) => strategy.sharpe_ratio || 0);
            label = 'Sharpe Ratio';
            break;
        case 'drawdown':
            data = strategies.map(([id, strategy]) => strategy.max_drawdown || 0);
            label = 'Max Drawdown (%)';
            break;
    }
    
    strategyComparisonChart.data.labels = labels;
    strategyComparisonChart.data.datasets[0].data = data;
    strategyComparisonChart.data.datasets[0].label = label;
    strategyComparisonChart.update();
    
    // Update button states
    document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
}

function createStrategy() {
    const form = document.getElementById('createStrategyForm');
    const formData = new FormData(form);
    
    const strategyData = {
        name: document.getElementById('strategyName').value,
        type: document.getElementById('strategyType').value,
        timeframe: document.getElementById('timeFrame').value,
        symbols: document.getElementById('targetSymbols').value.split(',').map(s => s.trim()),
        risk_per_trade: parseFloat(document.getElementById('riskPerTrade').value),
        max_open_trades: parseInt(document.getElementById('maxOpenTrades').value),
        description: document.getElementById('strategyDescription').value,
        entry_conditions: document.getElementById('entryConditions').value,
        stop_loss: parseFloat(document.getElementById('stopLoss').value),
        take_profit: parseFloat(document.getElementById('takeProfit').value)
    };
    
    fetch('/api/strategies', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(strategyData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Strategy created successfully', 'success');
            bootstrap.Modal.getInstance(document.getElementById('createStrategyModal')).hide();
            form.reset();
            loadStrategies();
        } else {
            showToast('Error creating strategy: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        showToast('Error creating strategy', 'danger');
    });
}

function showStrategyDetails(strategyId) {
    fetch(`/api/strategies/${strategyId}`)
        .then(response => response.json())
        .then(data => {
            const content = document.getElementById('strategyDetailsContent');
            content.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Configuration</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Name:</strong></td><td>${data.name}</td></tr>
                            <tr><td><strong>Type:</strong></td><td>${data.type}</td></tr>
                            <tr><td><strong>Timeframe:</strong></td><td>${data.timeframe}</td></tr>
                            <tr><td><strong>Symbols:</strong></td><td>${data.symbols.join(', ')}</td></tr>
                            <tr><td><strong>Risk per Trade:</strong></td><td>${data.risk_per_trade}%</td></tr>
                            <tr><td><strong>Max Open Trades:</strong></td><td>${data.max_open_trades}</td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Performance Metrics</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Total Trades:</strong></td><td>${data.metrics.total_trades}</td></tr>
                            <tr><td><strong>Win Rate:</strong></td><td>${(data.metrics.win_rate * 100).toFixed(1)}%</td></tr>
                            <tr><td><strong>Total Return:</strong></td><td class="${data.metrics.total_return > 0 ? 'text-success' : 'text-danger'}">${(data.metrics.total_return * 100).toFixed(2)}%</td></tr>
                            <tr><td><strong>Sharpe Ratio:</strong></td><td>${data.metrics.sharpe_ratio.toFixed(2)}</td></tr>
                            <tr><td><strong>Max Drawdown:</strong></td><td>${(data.metrics.max_drawdown * 100).toFixed(1)}%</td></tr>
                            <tr><td><strong>Profit Factor:</strong></td><td>${data.metrics.profit_factor.toFixed(2)}</td></tr>
                        </table>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Entry Conditions</h6>
                        <pre class="bg-light p-3">${data.entry_conditions}</pre>
                    </div>
                </div>
            `;
            
            const modal = new bootstrap.Modal(document.getElementById('strategyDetailsModal'));
            modal.show();
        })
        .catch(error => {
            showToast('Error loading strategy details', 'danger');
        });
}

function toggleStrategy(strategyId, currentStatus) {
    const newStatus = currentStatus === 'active' ? 'paused' : 'active';
    
    fetch(`/api/strategies/${strategyId}/toggle`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status: newStatus })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(`Strategy ${newStatus}`, 'success');
            loadStrategies();
        } else {
            showToast('Error updating strategy status', 'danger');
        }
    })
    .catch(error => {
        showToast('Error updating strategy', 'danger');
    });
}

function deleteStrategy(strategyId) {
    if (!confirm('Are you sure you want to delete this strategy?')) return;
    
    fetch(`/api/strategies/${strategyId}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('Strategy deleted successfully', 'success');
                loadStrategies();
            } else {
                showToast('Error deleting strategy', 'danger');
            }
        })
        .catch(error => {
            showToast('Error deleting strategy', 'danger');
        });
}

function startOptimization() {
    const strategyId = document.getElementById('strategySelect').value;
    const metric = document.getElementById('metricSelect').value;
    const period = parseInt(document.getElementById('periodInput').value);
    const iterations = parseInt(document.getElementById('iterationsInput').value);
    
    if (!strategyId) {
        showToast('Please select a strategy to optimize', 'warning');
        return;
    }
    
    const progressContainer = document.getElementById('optimizationProgress');
    const progressBar = document.getElementById('optimizationBar');
    const statusText = document.getElementById('optimizationStatus');
    
    progressContainer.style.display = 'block';
    progressBar.style.width = '0%';
    statusText.textContent = 'Starting optimization...';
    
    fetch('/api/strategies/optimize', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            strategy_id: strategyId,
            metric: metric,
            period: period,
            iterations: iterations
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Optimization started', 'success');
            // Monitor optimization progress
            monitorOptimization(data.task_id);
        } else {
            showToast('Error starting optimization: ' + data.error, 'danger');
            progressContainer.style.display = 'none';
        }
    })
    .catch(error => {
        showToast('Error starting optimization', 'danger');
        progressContainer.style.display = 'none';
    });
}

function monitorOptimization(taskId) {
    const progressBar = document.getElementById('optimizationBar');
    const statusText = document.getElementById('optimizationStatus');
    
    const checkProgress = () => {
        fetch(`/api/strategies/optimize/${taskId}/status`)
            .then(response => response.json())
            .then(data => {
                const progress = data.progress || 0;
                progressBar.style.width = progress + '%';
                statusText.textContent = data.status || 'Optimizing...';
                
                if (data.completed) {
                    showToast('Optimization completed', 'success');
                    displayBacktestResults(data.results);
                    document.getElementById('optimizationProgress').style.display = 'none';
                } else if (data.error) {
                    showToast('Optimization failed: ' + data.error, 'danger');
                    document.getElementById('optimizationProgress').style.display = 'none';
                } else {
                    setTimeout(checkProgress, 2000);
                }
            })
            .catch(error => {
                console.error('Error checking optimization progress:', error);
                setTimeout(checkProgress, 5000);
            });
    };
    
    checkProgress();
}

function displayBacktestResults(results) {
    const container = document.getElementById('backtestResults');
    
    container.innerHTML = `
        <h6>Optimization Results</h6>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <tr><td><strong>Best Parameters:</strong></td><td>${JSON.stringify(results.best_params)}</td></tr>
                    <tr><td><strong>Best Score:</strong></td><td>${results.best_score.toFixed(4)}</td></tr>
                    <tr><td><strong>Improvement:</strong></td><td class="text-success">+${(results.improvement * 100).toFixed(1)}%</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <tr><td><strong>Total Return:</strong></td><td class="text-success">${(results.total_return * 100).toFixed(2)}%</td></tr>
                    <tr><td><strong>Sharpe Ratio:</strong></td><td>${results.sharpe_ratio.toFixed(2)}</td></tr>
                    <tr><td><strong>Max Drawdown:</strong></td><td class="text-danger">${(results.max_drawdown * 100).toFixed(1)}%</td></tr>
                </table>
            </div>
        </div>
        <button class="btn btn-success btn-sm" onclick="applyOptimization('${results.strategy_id}', ${JSON.stringify(results.best_params)})">
            Apply Optimization
        </button>
    `;
}

function applyOptimization(strategyId, params) {
    fetch(`/api/strategies/${strategyId}/apply-optimization`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ parameters: params })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Optimization applied successfully', 'success');
            loadStrategies();
        } else {
            showToast('Error applying optimization', 'danger');
        }
    })
    .catch(error => {
        showToast('Error applying optimization', 'danger');
    });
}

function loadStrategyTemplates() {
    const templates = [
        {
            name: 'RSI Mean Reversion',
            description: 'Buy when RSI < 30, sell when RSI > 70',
            type: 'mean_reversion'
        },
        {
            name: 'MACD Momentum',
            description: 'Trade MACD crossovers with trend confirmation',
            type: 'momentum'
        },
        {
            name: 'Bollinger Bands',
            description: 'Trade bounces off Bollinger Band extremes',
            type: 'mean_reversion'
        },
        {
            name: 'Moving Average Crossover',
            description: 'Simple EMA crossover strategy',
            type: 'trend_following'
        }
    ];
    
    const container = document.getElementById('strategyTemplates');
    let html = '';
    
    templates.forEach(template => {
        html += `
            <div class="col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title">${template.name}</h6>
                        <p class="card-text text-muted small">${template.description}</p>
                        <span class="badge bg-secondary">${template.type}</span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary btn-sm w-100" onclick="useTemplate('${template.name}')">
                            Use Template
                        </button>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
}

function useTemplate(templateName) {
    // Pre-fill the create strategy form with template data
    const modal = new bootstrap.Modal(document.getElementById('createStrategyModal'));
    modal.show();
    
    // Set template-specific values
    switch(templateName) {
        case 'RSI Mean Reversion':
            document.getElementById('strategyType').value = 'mean_reversion';
            document.getElementById('entryConditions').value = 'RSI(14) < 30 for long entry\nRSI(14) > 70 for short entry';
            break;
        case 'MACD Momentum':
            document.getElementById('strategyType').value = 'momentum';
            document.getElementById('entryConditions').value = 'MACD line crosses above signal line\nPrice above 50 EMA';
            break;
        // Add more templates as needed
    }
}

function refreshStrategies() {
    showToast('Refreshing strategies...', 'info');
    loadStrategies();
}
</script>
{% endblock %}
