{% extends "base.html" %}

{% block title %}Bot Management - TradeMasterX 2.0{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Bot Management</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createBotModal">
                <i class="fas fa-plus"></i> Create New Bot
            </button>
        </div>
    </div>
</div>

<!-- Bot Categories -->
<div class="row mb-4">
    <div class="col-12">
        <ul class="nav nav-tabs" id="bot-categories" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-bots" type="button" role="tab">
                    <i class="fas fa-list"></i> All Bots
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics-bots" type="button" role="tab">
                    <i class="fas fa-chart-bar"></i> Analytics
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="strategy-tab" data-bs-toggle="tab" data-bs-target="#strategy-bots" type="button" role="tab">
                    <i class="fas fa-brain"></i> Strategy
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system-bots" type="button" role="tab">
                    <i class="fas fa-cogs"></i> System
                </button>
            </li>
        </ul>
    </div>
</div>

<!-- Tab Content -->
<div class="tab-content" id="bot-categories-content">
    <div class="tab-pane fade show active" id="all-bots" role="tabpanel">
        <div id="all-bots-container" class="row">
            <!-- Bots will be loaded here -->
        </div>
    </div>
    
    <div class="tab-pane fade" id="analytics-bots" role="tabpanel">
        <div id="analytics-bots-container" class="row">
            <!-- Analytics bots will be loaded here -->
        </div>
    </div>
    
    <div class="tab-pane fade" id="strategy-bots" role="tabpanel">
        <div id="strategy-bots-container" class="row">
            <!-- Strategy bots will be loaded here -->
        </div>
    </div>
    
    <div class="tab-pane fade" id="system-bots" role="tabpanel">
        <div id="system-bots-container" class="row">
            <!-- System bots will be loaded here -->
        </div>
    </div>
</div>

<!-- Create Bot Modal -->
<div class="modal fade" id="createBotModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Bot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="create-bot-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="bot-type" class="form-label">Bot Type</label>
                                <select class="form-select" id="bot-type" required>
                                    <option value="">Select Bot Type</option>
                                    <option value="analytics">Analytics Bot</option>
                                    <option value="strategy">Strategy Bot</option>
                                    <option value="risk">Risk Management Bot</option>
                                    <option value="memory">Memory Management Bot</option>
                                    <option value="logger">Logger Bot</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="bot-name" class="form-label">Bot Name (Optional)</label>
                                <input type="text" class="form-control" id="bot-name" placeholder="Auto-generated if empty">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="bot-description" class="form-label">Description</label>
                        <textarea class="form-control" id="bot-description" rows="3" placeholder="Bot description..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Configuration</label>
                        <div id="bot-config-form">
                            <p class="text-muted">Select a bot type to see configuration options</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createBot()">Create Bot</button>
            </div>
        </div>
    </div>
</div>

<!-- Bot Details Modal -->
<div class="modal fade" id="botDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bot-details-title">Bot Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="bot-details-content">
                <!-- Bot details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" id="configure-bot-btn" onclick="configureBot()">Configure</button>
                <button type="button" class="btn btn-danger" id="delete-bot-btn" onclick="deleteBot()">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
let activeBots = {};
let availableBotTypes = [];
let currentBotId = null;

document.addEventListener('DOMContentLoaded', function() {
    loadBots();
    
    // Bot type selection handler
    document.getElementById('bot-type').addEventListener('change', function() {
        updateConfigForm(this.value);
    });
    
    // Auto-refresh every 10 seconds
    setInterval(loadBots, 10000);
});

function loadBots() {
    fetch('/api/bots')
        .then(response => response.json())
        .then(data => {
            activeBots = data.active || {};
            availableBotTypes = data.available_types || [];
            updateBotsDisplay();
        })
        .catch(error => {
            console.error('Error loading bots:', error);
            showToast('Error loading bots', 'danger');
        });
}

function updateBotsDisplay() {
    updateAllBots();
    updateCategoryBots('analytics');
    updateCategoryBots('strategy');
    updateCategoryBots('system');
}

function updateAllBots() {
    const container = document.getElementById('all-bots-container');
    container.innerHTML = '';
    
    if (Object.keys(activeBots).length === 0) {
        container.innerHTML = '<div class="col-12"><div class="text-center text-muted p-4">No active bots</div></div>';
        return;
    }
    
    for (const [botId, bot] of Object.entries(activeBots)) {
        container.appendChild(createBotCard(botId, bot));
    }
}

function updateCategoryBots(category) {
    const container = document.getElementById(`${category}-bots-container`);
    container.innerHTML = '';
    
    const categoryBots = Object.entries(activeBots).filter(([id, bot]) => 
        bot.type.toLowerCase().includes(category) || 
        (category === 'system' && ['risk', 'memory', 'logger'].some(type => bot.type.toLowerCase().includes(type)))
    );
    
    if (categoryBots.length === 0) {
        container.innerHTML = '<div class="col-12"><div class="text-center text-muted p-4">No ' + category + ' bots active</div></div>';
        return;
    }
    
    categoryBots.forEach(([botId, bot]) => {
        container.appendChild(createBotCard(botId, bot));
    });
}

function createBotCard(botId, bot) {
    const col = document.createElement('div');
    col.className = 'col-lg-4 col-md-6 mb-4';
    
    const statusColor = bot.status === 'active' ? 'success' : 'secondary';
    const statusIcon = bot.status === 'active' ? 'play-circle' : 'pause-circle';
    
    col.innerHTML = `
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="card-title mb-0">${botId}</h6>
                <span class="badge bg-${statusColor}">
                    <i class="fas fa-${statusIcon}"></i> ${bot.status}
                </span>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <strong>Type:</strong> ${bot.type}<br>
                    <strong>Created:</strong> ${bot.created ? new Date(bot.created).toLocaleString() : 'Unknown'}<br>
                </p>
                
                <div class="mt-3">
                    <div class="btn-group btn-group-sm w-100" role="group">
                        <button class="btn btn-outline-primary" onclick="viewBotDetails('${botId}')">
                            <i class="fas fa-info-circle"></i> Details
                        </button>
                        <button class="btn btn-outline-success" onclick="startBot('${botId}')" ${bot.status === 'active' ? 'disabled' : ''}>
                            <i class="fas fa-play"></i>
                        </button>
                        <button class="btn btn-outline-warning" onclick="stopBot('${botId}')" ${bot.status !== 'active' ? 'disabled' : ''}>
                            <i class="fas fa-stop"></i>
                        </button>
                        <button class="btn btn-outline-danger" onclick="confirmDeleteBot('${botId}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    return col;
}

function updateConfigForm(botType) {
    const container = document.getElementById('bot-config-form');
    
    if (!botType) {
        container.innerHTML = '<p class="text-muted">Select a bot type to see configuration options</p>';
        return;
    }
    
    let configHtml = '';
    
    switch (botType) {
        case 'analytics':
            configHtml = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Analysis Interval (minutes)</label>
                            <input type="number" class="form-control" name="analysis_interval" value="5" min="1">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Pattern Threshold</label>
                            <input type="number" class="form-control" name="pattern_threshold" value="0.7" min="0" max="1" step="0.1">
                        </div>
                    </div>
                </div>
            `;
            break;
            
        case 'strategy':
            configHtml = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Strategy Type</label>
                            <select class="form-select" name="strategy_type">
                                <option value="momentum">Momentum</option>
                                <option value="mean_reversion">Mean Reversion</option>
                                <option value="breakout">Breakout</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Risk Level</label>
                            <select class="form-select" name="risk_level">
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>
                </div>
            `;
            break;
            
        case 'risk':
            configHtml = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Max Risk Per Trade (%)</label>
                            <input type="number" class="form-control" name="max_risk_per_trade" value="2" min="0.1" max="10" step="0.1">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Alert Threshold</label>
                            <input type="number" class="form-control" name="alert_threshold" value="0.8" min="0" max="1" step="0.1">
                        </div>
                    </div>
                </div>
            `;
            break;
            
        default:
            configHtml = '<p class="text-muted">Default configuration will be used</p>';
    }
    
    container.innerHTML = configHtml;
}

function createBot() {
    const botType = document.getElementById('bot-type').value;
    const botName = document.getElementById('bot-name').value;
    const description = document.getElementById('bot-description').value;
    
    if (!botType) {
        showToast('Please select a bot type', 'warning');
        return;
    }
    
    // Collect configuration
    const config = {
        name: botName,
        description: description
    };
    
    // Get form data from config form
    const configForm = document.getElementById('bot-config-form');
    const inputs = configForm.querySelectorAll('input, select');
    inputs.forEach(input => {
        if (input.name) {
            config[input.name] = input.value;
        }
    });
    
    fetch(`/api/bots/${botType}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(config)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(`Bot ${data.bot_id} created successfully`, 'success');
            loadBots();
            
            // Reset form and close modal
            document.getElementById('create-bot-form').reset();
            bootstrap.Modal.getInstance(document.getElementById('createBotModal')).hide();
        } else {
            showToast('Error creating bot: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        console.error('Error creating bot:', error);
        showToast('Error creating bot', 'danger');
    });
}

function viewBotDetails(botId) {
    currentBotId = botId;
    const bot = activeBots[botId];
    
    document.getElementById('bot-details-title').textContent = `Bot Details - ${botId}`;
    
    let detailsHtml = `
        <div class="row">
            <div class="col-md-6">
                <h6>Basic Information</h6>
                <table class="table table-sm">
                    <tr><td><strong>ID:</strong></td><td>${botId}</td></tr>
                    <tr><td><strong>Type:</strong></td><td>${bot.type}</td></tr>
                    <tr><td><strong>Status:</strong></td><td><span class="badge bg-${bot.status === 'active' ? 'success' : 'secondary'}">${bot.status}</span></td></tr>
                    <tr><td><strong>Created:</strong></td><td>${bot.created ? new Date(bot.created).toLocaleString() : 'Unknown'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Configuration</h6>
                <pre class="bg-light p-2 rounded"><code>${JSON.stringify(bot.config || {}, null, 2)}</code></pre>
            </div>
        </div>
    `;
    
    document.getElementById('bot-details-content').innerHTML = detailsHtml;
    
    new bootstrap.Modal(document.getElementById('botDetailsModal')).show();
}

function startBot(botId) {
    fetch(`/api/bots/${botId}/start`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(data.message, 'success');
            loadBots();
        } else {
            showToast('Error starting bot: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        console.error('Error starting bot:', error);
        showToast('Error starting bot', 'danger');
    });
}

function stopBot(botId) {
    fetch(`/api/bots/${botId}/stop`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(data.message, 'success');
            loadBots();
        } else {
            showToast('Error stopping bot: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        console.error('Error stopping bot:', error);
        showToast('Error stopping bot', 'danger');
    });
}

function confirmDeleteBot(botId) {
    if (confirm(`Are you sure you want to delete bot "${botId}"? This action cannot be undone.`)) {
        deleteBot(botId);
    }
}

function deleteBot(botId = null) {
    const targetBotId = botId || currentBotId;
    if (!targetBotId) return;
    
    fetch(`/api/bots/${targetBotId}`, {
        method: 'DELETE'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(data.message, 'success');
            loadBots();
            
            // Close modal if open
            const modal = bootstrap.Modal.getInstance(document.getElementById('botDetailsModal'));
            if (modal) modal.hide();
        } else {
            showToast('Error deleting bot: ' + data.error, 'danger');
        }
    })
    .catch(error => {
        console.error('Error deleting bot:', error);
        showToast('Error deleting bot', 'danger');
    });
}

function configureBot() {
    // This would open a configuration modal
    showToast('Configuration interface coming soon', 'info');
}
</script>
{% endblock %}
