{% extends "base.html" %}

{% block title %}Dashboard - TradeMasterX 2.0{% endblock %}

{% block content %}
<div class="row">
    <!-- System Status Cards -->
    <div class="col-md-3 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">System Status</h6>
                        <h3 id="system-status">Loading...</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-server fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Active Bots</h6>
                        <h3 id="active-bots">0</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-robot fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Patterns Detected</h6>
                        <h3 id="patterns-count">0</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Risk Level</h6>
                        <h3 id="risk-level">LOW</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-shield-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Real-time Charts -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Performance Metrics</h5>
            </div>
            <div class="card-body">
                <canvas id="performance-chart" height="100"></canvas>
            </div>
        </div>
    </div>
    
    <!-- System Health -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">System Health</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>CPU Usage</span>
                        <span id="cpu-usage">0%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" id="cpu-progress" style="width: 0%"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Memory Usage</span>
                        <span id="memory-usage">0%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" id="memory-progress" style="width: 0%"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Active Connections</span>
                        <span id="connections-count">0</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" id="connections-progress" style="width: 0%"></div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <small class="text-muted">Last updated: <span id="last-update">Never</span></small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Active Bots -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Active Bots</h5>
                <button class="btn btn-sm btn-primary" onclick="refreshBots()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div id="bots-list">
                    <div class="text-center text-muted">
                        <i class="fas fa-spinner fa-spin"></i> Loading bots...
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activities -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Activities</h5>
            </div>
            <div class="card-body">
                <div id="activities-list">
                    <div class="text-center text-muted">
                        <i class="fas fa-clock"></i> No recent activities
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Control Panel -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Master Control Panel</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>System Control</h6>
                        <div class="btn-group me-2" role="group">
                            <button type="button" class="btn btn-success" onclick="startSystem()">
                                <i class="fas fa-play"></i> Start System
                            </button>
                            <button type="button" class="btn btn-danger" onclick="stopSystem()">
                                <i class="fas fa-stop"></i> Stop System
                            </button>
                            <button type="button" class="btn btn-warning" onclick="restartSystem()">
                                <i class="fas fa-redo"></i> Restart
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Quick Actions</h6>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-info" onclick="exportLogs()">
                                <i class="fas fa-download"></i> Export Logs
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="backupConfig()">
                                <i class="fas fa-save"></i> Backup Config
                            </button>
                            <button type="button" class="btn btn-primary" onclick="runDiagnostics()">
                                <i class="fas fa-stethoscope"></i> Diagnostics
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Dashboard-specific JavaScript
let performanceChart;
let socket;

document.addEventListener('DOMContentLoaded', function() {
    initializeSocket();
    initializeCharts();
    loadInitialData();
    
    // Auto-refresh every 30 seconds
    setInterval(refreshDashboard, 30000);
});

function initializeSocket() {
    socket = io();
    
    socket.on('connect', function() {
        console.log('Connected to server');
        socket.emit('join_room', {room: 'monitoring'});
    });
    
    socket.on('status_update', function(data) {
        updateDashboard(data);
    });
    
    socket.on('error', function(data) {
        showToast('Error: ' + data.message, 'danger');
    });
}

function initializeCharts() {
    const ctx = document.getElementById('performance-chart').getContext('2d');
    performanceChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Performance Score',
                data: [],
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                tension: 0.1
            }, {
                label: 'Risk Level',
                data: [],
                borderColor: 'rgb(255, 99, 132)',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
}

function loadInitialData() {
    fetch('/api/status')
        .then(response => response.json())
        .then(data => updateDashboard(data))
        .catch(error => {
            console.error('Error loading initial data:', error);
            showToast('Error loading initial data', 'danger');
        });
}

function updateDashboard(data) {
    // Update status cards
    document.getElementById('system-status').textContent = 
        data.system?.active ? 'ACTIVE' : 'INACTIVE';
    
    document.getElementById('active-bots').textContent = 
        Object.keys(data.bots || {}).length;
    
    document.getElementById('patterns-count').textContent = 
        data.analytics?.total_patterns || 0;
    
    document.getElementById('risk-level').textContent = 
        data.risk?.level || 'UNKNOWN';
    
    // Update system health
    if (data.system?.memory_usage) {
        const memPercent = data.system.memory_usage.percent || 0;
        document.getElementById('memory-usage').textContent = memPercent.toFixed(1) + '%';
        document.getElementById('memory-progress').style.width = memPercent + '%';
    }
    
    document.getElementById('connections-count').textContent = 
        data.system?.active_connections || 0;
    
    document.getElementById('last-update').textContent = 
        new Date(data.timestamp).toLocaleTimeString();
    
    // Update bots list
    updateBotsList(data.bots || {});
    
    // Update chart
    updatePerformanceChart(data);
}

function updateBotsList(bots) {
    const container = document.getElementById('bots-list');
    
    if (Object.keys(bots).length === 0) {
        container.innerHTML = '<div class="text-center text-muted">No active bots</div>';
        return;
    }
    
    let html = '';
    for (const [botId, bot] of Object.entries(bots)) {
        const statusColor = bot.active ? 'success' : 'danger';
        const statusIcon = bot.active ? 'play-circle' : 'pause-circle';
        
        html += `
            <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                <div>
                    <strong>${botId}</strong>
                    <small class="text-muted d-block">${bot.type}</small>
                </div>
                <div>
                    <span class="badge bg-${statusColor}">
                        <i class="fas fa-${statusIcon}"></i>
                        ${bot.active ? 'Active' : 'Inactive'}
                    </span>
                </div>
            </div>
        `;
    }
    
    container.innerHTML = html;
}

function updatePerformanceChart(data) {
    const now = new Date().toLocaleTimeString();
    const performanceScore = data.performance?.overall_score || 0;
    const riskScore = data.risk?.score || 0;
    
    // Keep only last 20 data points
    if (performanceChart.data.labels.length >= 20) {
        performanceChart.data.labels.shift();
        performanceChart.data.datasets[0].data.shift();
        performanceChart.data.datasets[1].data.shift();
    }
    
    performanceChart.data.labels.push(now);
    performanceChart.data.datasets[0].data.push(performanceScore);
    performanceChart.data.datasets[1].data.push(riskScore);
    
    performanceChart.update('none');
}

function refreshDashboard() {
    loadInitialData();
}

function refreshBots() {
    fetch('/api/bots')
        .then(response => response.json())
        .then(data => updateBotsList(data.active || {}))
        .catch(error => showToast('Error refreshing bots', 'danger'));
}

// Control functions
function startSystem() {
    showToast('Starting system...', 'info');
    // Implementation would depend on specific API endpoints
}

function stopSystem() {
    if (confirm('Are you sure you want to stop the system?')) {
        showToast('Stopping system...', 'warning');
        // Implementation would depend on specific API endpoints
    }
}

function restartSystem() {
    if (confirm('Are you sure you want to restart the system?')) {
        showToast('Restarting system...', 'warning');
        // Implementation would depend on specific API endpoints
    }
}

function exportLogs() {
    showToast('Exporting logs...', 'info');
    // Implementation for log export
}

function backupConfig() {
    showToast('Backing up configuration...', 'info');
    // Implementation for config backup
}

function runDiagnostics() {
    showToast('Running diagnostics...', 'info');
    // Implementation for diagnostics
}
</script>
{% endblock %}
