numpy>=1.21.0
pandas<3.0.0,>=1.3.0
scipy<2.0.0,>=1.7.0
scikit-learn<2.0.0,>=1.0.0
flask<3.0.0,>=2.0.0
flask-socketio<6.0.0,>=5.0.0
werkzeug<3.0.0,>=2.0.0
gunicorn<21.0.0,>=20.1.0
eventlet<1.0.0,>=0.33.0
pyyaml<7.0,>=6.0
python-dotenv<1.0.0,>=0.19.0
click<9.0.0,>=8.0.0
configparser<6.0.0,>=5.2.0
sqlalchemy<2.0.0,>=1.4.0
redis<5.0.0,>=4.0.0
asyncio-mqtt<1.0.0,>=0.11.0
aiofiles<1.0.0,>=0.8.0
psutil<6.0.0,>=5.8.0
structlog<24.0.0,>=21.0.0
prometheus-client<1.0.0,>=0.11.0
ccxt<5.0.0,>=4.0.0
yfinance<1.0.0,>=0.1.70
pandas-ta<1.0.0,>=0.3.0
ta<1.0.0,>=0.10.2
alpha-vantage<3.0.0,>=2.3.0
matplotlib<4.0.0,>=3.4.0
seaborn<1.0.0,>=0.11.0
plotly<6.0.0,>=5.0.0
bokeh<3.0.0,>=2.4.0
requests<3.0.0,>=2.26.0
httpx<1.0.0,>=0.24.0
aiohttp<4.0.0,>=3.8.0
orjson<4.0.0,>=3.6.0
msgpack<2.0.0,>=1.0.0
python-dateutil<3.0.0,>=2.8.0
pytz>=2021.3
tqdm<5.0.0,>=4.62.0
colorama<1.0.0,>=0.4.4
rich<14.0.0,>=12.0.0
schedule<2.0.0,>=1.2.0
cryptography<42.0.0,>=3.4.0
bcrypt<5.0.0,>=3.2.0
pyjwt<3.0.0,>=2.3.0
numba<1.0.0,>=0.56.0

[:sys_platform != "win32"]
uvloop>=0.16.0

[:sys_platform == "win32"]
pywin32>=227

[all]
hiredis>=2.0.0
redis>=4.0.0
xgboost>=1.5.0
pytest-asyncio>=0.18.0
flake8>=4.0.0
psycopg2-binary>=2.9.0
pytest>=6.0.0
tox>=3.24.0
pre-commit>=2.15.0
tensorflow>=2.7.0
prometheus-client>=0.11.0
flask>=2.0.0
black>=21.0.0
flask-socketio>=5.0.0
sphinx-rtd-theme>=1.0.0
mypy>=0.910
lightgbm>=3.3.0
grafana-api>=1.0.0
gunicorn>=20.1.0
pytest-cov>=2.12.0
torch>=1.10.0
sphinx>=4.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-asyncio>=0.18.0
black>=21.0.0
flake8>=4.0.0
mypy>=0.910
pre-commit>=2.15.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
tox>=3.24.0

[ml]
tensorflow>=2.7.0
torch>=1.10.0
xgboost>=1.5.0
lightgbm>=3.3.0

[monitoring]
prometheus-client>=0.11.0
grafana-api>=1.0.0

[postgresql]
psycopg2-binary>=2.9.0

[redis]
redis>=4.0.0
hiredis>=2.0.0

[web]
flask>=2.0.0
flask-socketio>=5.0.0
gunicorn>=20.1.0
